{
  "name": "deco",
  "private": true,
  "type": "module",
  "scripts": {
    "add": "pnpm dlx shadcn-ui@latest add",
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "exifr": "^7.1.3",
    "exifreader": "^4.25.0",
    "framer-motion": "^11.12.0",
    "html-to-image": "^1.11.11",
    "jotai": "^2.10.3",
    "next": "^15.0.3",
    "next-themes": "^0.4.3",
    "react": "18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "18.3.1",
    "react-intl": "^7.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@nnecec/eslint-config": "^0.11.0",
    "@nnecec/prettier-config": "^0.4.3",
    "@nnecec/tsconfig": "^0.2.3",
    "@swc-jotai/react-refresh": "^0.3.0",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.1",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
